# tracer: nop
#
# entries-in-buffer/entries-written: 656/656   #P:6
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
       deepPicar-6873  [000] d..3  7938.828258: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6879 prio=93
       deepPicar-6879  [000] d..3  7938.828340: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6879 prio=93
       deepPicar-6879  [000] d..3  7938.828342: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7938.828376: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7938.828377: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6887 prio=93
       deepPicar-6887  [000] d..3  7938.828410: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6887 prio=93
       deepPicar-6887  [000] d..3  7938.828412: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6890 prio=93
       deepPicar-6890  [000] d..3  7938.829675: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6890 prio=93
       deepPicar-6890  [000] d..3  7938.829678: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6891  [000] d..3  7938.829696: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6891  [000] d..3  7938.829697: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6892  [000] d..3  7938.829708: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6892  [000] d..3  7938.829710: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6893 prio=93
       deepPicar-6893  [000] d..3  7938.829719: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6893 prio=93
       deepPicar-6893  [000] d..3  7938.829721: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6894 prio=93
       deepPicar-6894  [000] d..3  7938.829731: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6894 prio=93
       deepPicar-6894  [000] d..3  7938.829733: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6895 prio=93
       deepPicar-6895  [000] d..3  7938.829743: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6895 prio=93
       deepPicar-6895  [000] d..3  7938.829744: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7938.829903: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7938.829905: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6891  [000] d..3  7938.830591: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6891  [000] d..3  7938.830594: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7938.830787: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7938.830789: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6892  [000] d..3  7938.831385: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6892  [000] d..3  7938.831388: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7938.831688: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7938.831690: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6893 prio=93
       deepPicar-6873  [000] ...1  7938.937371: tracing_mark_write: ===== [RTG-LIB] <6873> Syncing on barrier...
       deepPicar-6877  [004] ...1  7938.940881: tracing_mark_write: ===== [RTG-LIB] <6877> Syncing on barrier...
       deepPicar-6878  [005] ...1  7938.940915: tracing_mark_write: ===== [RTG-LIB] <6878> Syncing on barrier...
       deepPicar-6886  [003] d..3  7938.942753: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7938.942758: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] ...1  7938.942878: tracing_mark_write: ===== [RTG-LIB] <6876> Syncing on barrier...
       deepPicar-6876  [003] ...1  7938.942908: tracing_mark_write: ===== [RTG-LIB] <6876> Sync Complete!
       deepPicar-6878  [005] ...1  7938.942914: tracing_mark_write: ===== [RTG-LIB] <6878> Sync Complete!
       deepPicar-6877  [004] ...1  7938.942915: tracing_mark_write: ===== [RTG-LIB] <6877> Sync Complete!
       deepPicar-6873  [000] ...1  7938.942917: tracing_mark_write: ===== [RTG-LIB] <6873> Sync Complete!
       deepPicar-6873  [000] ...1  7938.942939: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7938.958704: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7938.992937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7938.992968: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7938.994251: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7938.994255: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6900 prio=93
       deepPicar-6886  [003] d..3  7939.008442: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.008446: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.008540: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.042936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.042965: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7939.044285: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7939.044290: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6901 prio=93
       deepPicar-6892  [000] d..3  7939.044743: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6911  [003] d..3  7939.044746: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6876  [003] d..3  7939.058436: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.092936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.092963: tracing_mark_write: gid=1001: job_start
       deepPicar-6880  [000] d..3  7939.108270: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6886  [003] d..3  7939.108275: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7939.108390: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
          <idle>-0     [003] dn.3  7939.142939: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.142968: tracing_mark_write: gid=1001: job_start
       deepPicar-6884  [005] d..3  7939.158504: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6880  [000] d..3  7939.158508: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7939.158624: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7939.192942: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.192965: tracing_mark_write: gid=1001: job_start
       deepPicar-6880  [000] d..3  7939.209260: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7939.209264: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7939.209372: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7939.242936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.242965: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7939.244308: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7939.244313: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6897 prio=93
       deepPicar-6886  [003] d..3  7939.259110: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.259113: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.259213: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.292938: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.292965: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7939.294262: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7939.294266: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6886  [003] d..3  7939.308520: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.308523: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.308628: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.342936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.342966: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7939.344305: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7939.344309: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6901 prio=93
       deepPicar-6901  [005] d..3  7939.345073: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6901 prio=93
       deepPicar-6902  [004] d..3  7939.345077: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6886  [003] d..3  7939.358887: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.358890: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.358998: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.392936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.392964: tracing_mark_write: gid=1001: job_start
       deepPicar-6904  [005] d..3  7939.395000: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6904 prio=93
       deepPicar-6912  [003] d..3  7939.395005: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.408876: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.408879: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.408983: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.442935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.442966: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7939.458796: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.492935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.492966: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7939.494239: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6876  [003] d..3  7939.494243: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6914 prio=93
       deepPicar-6886  [003] d..3  7939.508714: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.508718: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.508818: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.542937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.542964: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7939.558758: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.558761: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.558859: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.592936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.592967: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7939.594247: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6876  [003] d..3  7939.594251: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6910 prio=93
       deepPicar-6878  [005] d..3  7939.608846: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
          <idle>-0     [003] dn.3  7939.642935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.642976: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7939.644281: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6873  [000] d..3  7939.644285: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6886  [003] d..3  7939.658794: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.658797: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.658891: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.692936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.692965: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7939.708767: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.708770: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.708866: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.742935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.742977: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7939.744324: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7939.744327: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6906 prio=93
       deepPicar-6894  [000] d..3  7939.745142: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6894 prio=93
       deepPicar-6913  [003] d..3  7939.745146: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.758739: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.758743: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.758840: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.792937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.792966: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7939.808782: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.842934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.842967: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7939.844330: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6873  [000] d..3  7939.844334: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6890 prio=93
       deepPicar-6886  [003] d..3  7939.859107: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.859111: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.859218: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.892937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.892964: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7939.894227: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7939.894231: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6900 prio=93
       deepPicar-6910  [003] d..3  7939.895070: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6910 prio=93
       deepPicar-6899  [005] d..3  7939.895074: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6876  [003] d..3  7939.908792: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.942939: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.942967: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7939.959010: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7939.959013: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7939.959112: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7939.992934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7939.992963: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7939.994272: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7939.994276: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6904 prio=93
       deepPicar-6904  [005] d..3  7939.995113: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6904 prio=93
       deepPicar-6903  [004] d..3  7939.995117: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6886  [003] d..3  7940.008859: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.008862: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.008967: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.042937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.042967: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7940.058798: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.058801: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.058904: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.092936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.092967: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7940.094256: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7940.094260: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6886  [003] d..3  7940.108982: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.108985: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.109085: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.142936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.142964: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7940.144280: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7940.144284: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6897 prio=93
       deepPicar-6876  [003] d..3  7940.158877: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.192937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.192965: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7940.194245: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7940.194248: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6880  [000] d..3  7940.209660: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7940.209664: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7940.209765: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7940.242936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.242966: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7940.244329: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6876  [003] d..3  7940.244334: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6911 prio=93
       deepPicar-6886  [003] d..3  7940.258863: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.258867: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.258966: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.292936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.292968: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7940.294251: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6877  [004] d..3  7940.294255: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6903 prio=93
       deepPicar-6876  [003] d..3  7940.308838: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.342936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.342968: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7940.344321: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7940.344326: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6905 prio=93
       deepPicar-6894  [000] d..3  7940.345191: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6894 prio=93
       deepPicar-6913  [003] d..3  7940.345194: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6878  [005] d..3  7940.358847: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
          <idle>-0     [003] dn.3  7940.392936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.392965: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7940.394249: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6873  [000] d..3  7940.394253: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6895 prio=93
       deepPicar-6907  [005] d..3  7940.395092: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6908  [004] d..3  7940.395096: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6886  [003] d..3  7940.408902: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.408905: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.409005: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.442935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.442966: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7940.444328: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6876  [003] d..3  7940.444331: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6909 prio=93
       deepPicar-6876  [003] d..3  7940.459076: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.492936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.492964: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7940.494258: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7940.494262: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6900 prio=93
       deepPicar-6899  [005] d..3  7940.495102: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6900  [004] d..3  7940.495105: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6878  [005] d..3  7940.508771: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
          <idle>-0     [003] dn.3  7940.542937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.542966: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7940.558829: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.558832: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.558931: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.592935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.592964: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7940.594215: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7940.594219: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6903 prio=93
       deepPicar-6886  [003] d..3  7940.608729: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.608732: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.608839: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.642935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.642966: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7940.658956: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
          <idle>-0     [003] dn.3  7940.692936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.692964: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7940.694267: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7940.694271: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6886  [003] d..3  7940.708799: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.708803: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.708900: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.742935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.742962: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7940.758870: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.758873: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.758971: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.792936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.792965: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7940.794255: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7940.794259: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6876  [003] d..3  7940.808879: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.842936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.842966: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7940.844293: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7940.844297: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6902 prio=93
       deepPicar-6892  [000] d..3  7940.845284: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6911  [003] d..3  7940.845288: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.858934: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.858937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.859038: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.892936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.892965: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7940.894250: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6878  [005] d..3  7940.894254: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6904 prio=93
       deepPicar-6886  [003] d..3  7940.908985: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7940.908989: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7940.909088: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7940.942936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.942969: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7940.944335: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7940.944340: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6905 prio=93
       deepPicar-6876  [003] d..3  7940.958965: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
         dhd_dpc-568   [000] d..3  7940.959547: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7940.959993: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7940.959996: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7940.960097: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7940.992934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7940.992963: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7940.994250: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7940.994254: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6877  [004] d..3  7941.009026: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
          <idle>-0     [003] dn.3  7941.042937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.042963: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7941.044318: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7941.044323: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6897 prio=93
       deepPicar-6884  [005] d..3  7941.058946: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6880  [000] d..3  7941.058950: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7941.059066: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7941.092939: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.092966: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7941.094267: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6873  [000] d..3  7941.094271: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6876  [003] d..3  7941.108824: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.142934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.142965: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7941.144342: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7941.144346: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6901 prio=93
       deepPicar-6876  [003] d..3  7941.158996: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.192936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.192965: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7941.194239: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7941.194244: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6904 prio=93
       deepPicar-6880  [000] d..3  7941.209675: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7941.209679: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7941.209785: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7941.242933: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.242963: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7941.244304: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7941.244308: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6906 prio=93
       deepPicar-6913  [003] d..3  7941.245175: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6913 prio=93
       deepPicar-6905  [005] d..3  7941.245179: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6873  [000] d..3  7941.258888: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7941.292937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.292965: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7941.294242: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6878  [005] d..3  7941.294246: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6876  [003] d..3  7941.308850: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.342936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.342964: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7941.344278: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6876  [003] d..3  7941.344283: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6909 prio=93
       deepPicar-6876  [003] d..3  7941.358890: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.392935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.392965: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7941.394299: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7941.394303: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6900 prio=93
       deepPicar-6877  [004] d..3  7941.408875: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
          <idle>-0     [003] dn.3  7941.442937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.442966: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7941.444301: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7941.444305: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6901 prio=93
       deepPicar-6886  [003] d..3  7941.458808: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6880  [000] d..3  7941.458812: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6878  [005] d..3  7941.458927: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
          <idle>-0     [003] dn.3  7941.492937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.492963: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7941.494272: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6876  [003] d..3  7941.494276: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6912 prio=93
       deepPicar-6886  [003] d..3  7941.509008: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7941.509012: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7941.509108: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.542935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.542966: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7941.544311: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6873  [000] d..3  7941.544315: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6894 prio=93
       deepPicar-6886  [003] d..3  7941.558822: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7941.558826: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7941.558926: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.592935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.592964: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7941.594256: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7941.594260: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6908 prio=93
       deepPicar-6886  [003] d..3  7941.608811: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7941.608815: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7941.608920: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.642934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.642965: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7941.658956: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7941.658960: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7941.659058: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.692935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.692964: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7941.694255: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7941.694259: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6900 prio=93
       deepPicar-6876  [003] d..3  7941.708813: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.742935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.742963: tracing_mark_write: gid=1001: job_start
       deepPicar-6901  [005] d..3  7941.745119: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6901 prio=93
       deepPicar-6892  [000] d..3  7941.745123: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6876  [003] d..3  7941.758921: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.792935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.792963: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7941.794258: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6873  [000] d..3  7941.794261: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6893 prio=93
       deepPicar-6876  [003] d..3  7941.808749: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.842934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.842966: tracing_mark_write: gid=1001: job_start
       deepPicar-6882  [004] d..3  7941.858772: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6886  [003] d..3  7941.858778: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] d..3  7941.858893: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7941.892936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.892964: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7941.894237: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6876  [003] d..3  7941.894242: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6914 prio=93
       deepPicar-6907  [005] d..3  7941.895079: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6895  [000] d..3  7941.895082: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6886  [003] d..3  7941.908743: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7941.908747: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7941.908841: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.942936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.942965: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7941.944328: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6877  [004] d..3  7941.944332: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6898 prio=93
       deepPicar-6876  [003] d..3  7941.958820: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7941.992935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7941.992964: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7941.994224: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6873  [000] d..3  7941.994228: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6900  [004] d..3  7941.995065: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6900 prio=93
       deepPicar-6910  [003] d..3  7941.995069: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.008799: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.008802: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.008898: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.042934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.042964: tracing_mark_write: gid=1001: job_start
       deepPicar-6911  [003] d..3  7942.045146: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6911 prio=93
       deepPicar-6901  [005] d..3  7942.045150: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6886  [003] d..3  7942.058751: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.058755: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.058862: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.092936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.092963: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7942.094241: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6877  [004] d..3  7942.094245: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6903 prio=93
       deepPicar-6886  [003] d..3  7942.108833: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.108837: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.108937: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.142936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.142968: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7942.158805: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.158809: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.158912: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.192936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.192967: tracing_mark_write: gid=1001: job_start
       deepPicar-6880  [000] d..3  7942.209593: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7942.209597: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7942.209698: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7942.242935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.242961: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7942.244325: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7942.244330: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6897 prio=93
       deepPicar-6876  [003] d..3  7942.259043: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.292934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.292962: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7942.294254: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6878  [005] d..3  7942.294258: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6891  [000] d..3  7942.295094: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6900  [004] d..3  7942.295098: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6886  [003] d..3  7942.308768: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.308772: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.308871: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.342933: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.342965: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7942.358885: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.358888: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.358991: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.392936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.392963: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.408818: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.442934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.442965: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.459100: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.492935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.492963: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.494256: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7942.494261: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6907  [005] d..3  7942.495108: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6907 prio=93
       deepPicar-6908  [004] d..3  7942.495112: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6886  [003] d..3  7942.508865: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.508869: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.508969: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.542933: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.542964: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.544280: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7942.544284: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6898 prio=93
       deepPicar-6876  [003] d..3  7942.558916: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.592935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.592962: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.594274: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7942.594278: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6900  [004] d..3  7942.595077: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6900 prio=93
       deepPicar-6899  [005] d..3  7942.595081: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6880  [000] d..3  7942.610048: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7942.610051: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7942.610168: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7942.642935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.642966: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.658889: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.692934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.692964: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7942.694238: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6877  [004] d..3  7942.694242: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6903 prio=93
       deepPicar-6886  [003] d..3  7942.708676: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.708680: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.708779: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.742935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.742966: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.744335: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7942.744339: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6905 prio=93
       deepPicar-6905  [005] d..3  7942.745143: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6905 prio=93
       deepPicar-6894  [000] d..3  7942.745147: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6886  [003] d..3  7942.758829: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.758832: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.758931: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.792934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.792962: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7942.794260: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7942.794264: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6908 prio=93
       deepPicar-6908  [004] d..3  7942.795050: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6908 prio=93
       deepPicar-6907  [005] d..3  7942.795054: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6886  [003] d..3  7942.808772: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.808775: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.808874: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.842934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.842965: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7942.844316: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6873  [000] d..3  7942.844321: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6890 prio=93
       deepPicar-6886  [003] d..3  7942.859109: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.859113: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.859213: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.892934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.892962: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7942.894264: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6876  [003] d..3  7942.894268: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6910 prio=93
       deepPicar-6876  [003] d..3  7942.908841: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.942933: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.942966: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7942.944255: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7942.944259: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6901 prio=93
       deepPicar-6911  [003] d..3  7942.945072: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6911 prio=93
       deepPicar-6901  [005] d..3  7942.945076: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6886  [003] d..3  7942.958903: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7942.958907: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7942.959005: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7942.992933: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7942.992963: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7942.994298: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6873  [000] d..3  7942.994301: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6893 prio=93
       deepPicar-6886  [003] d..3  7943.008842: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.008846: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.008944: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.042933: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.042963: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7943.044290: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6873  [000] d..3  7943.044294: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6894 prio=93
       deepPicar-6876  [003] d..3  7943.058812: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.092934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.092963: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7943.108781: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.108784: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.108889: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.142932: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.142963: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7943.144276: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7943.144279: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6898 prio=93
       deepPicar-6909  [003] d..3  7943.145122: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6909 prio=93
       deepPicar-6890  [000] d..3  7943.145126: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6877  [004] d..3  7943.158786: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
          <idle>-0     [003] dn.3  7943.192937: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.192965: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7943.194265: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6878  [005] d..3  7943.194269: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6880  [000] d..3  7943.209736: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6880  [000] d..3  7943.209739: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6873  [000] d..3  7943.209842: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7943.242932: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.242963: tracing_mark_write: gid=1001: job_start
       deepPicar-6878  [005] d..3  7943.244303: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6876  [003] d..3  7943.244307: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6911 prio=93
       deepPicar-6876  [003] d..3  7943.258855: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.292934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.292962: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7943.308736: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.308740: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.308846: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.342935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.342966: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7943.358874: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.358877: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.358981: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.392936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.392963: tracing_mark_write: gid=1001: job_start
       deepPicar-6877  [004] d..3  7943.394246: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
       deepPicar-6873  [000] d..3  7943.394250: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6895 prio=93
       deepPicar-6876  [003] d..3  7943.408797: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.442934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.442964: tracing_mark_write: gid=1001: job_start
       deepPicar-6882  [004] d..3  7943.458853: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6884  [005] d..3  7943.458857: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6876  [003] d..3  7943.458971: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.492936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.492962: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7943.494260: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] d..3  7943.494263: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6891 prio=93
       deepPicar-6880  [000] d..3  7943.508725: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6884  [005] d..3  7943.508730: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6878 prio=93
       deepPicar-6877  [004] d..3  7943.508845: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6877 pid=6877 prio=93
          <idle>-0     [003] dn.3  7943.542936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.542963: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7943.544333: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6877  [004] d..3  7943.544336: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6902 prio=93
       deepPicar-6911  [003] d..3  7943.545182: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6911 prio=93
       deepPicar-6892  [000] d..3  7943.545186: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6880 prio=93
       deepPicar-6876  [003] d..3  7943.558946: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.592934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.592962: tracing_mark_write: gid=1001: job_start
       deepPicar-6904  [005] d..3  7943.595001: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6878 pid=6904 prio=93
       deepPicar-6903  [004] d..3  7943.595005: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6882 prio=93
       deepPicar-6886  [003] d..3  7943.608936: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.608939: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.609044: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.642932: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.642966: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7943.644263: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6878  [005] d..3  7943.644267: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6905 prio=93
       deepPicar-6873  [000] d..3  7943.659155: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
          <idle>-0     [003] dn.3  7943.692934: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.692964: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7943.694245: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7943.694250: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6908 prio=93
       deepPicar-6886  [003] d..3  7943.708795: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.708799: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.708896: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.742932: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.742962: tracing_mark_write: gid=1001: job_start
       deepPicar-6886  [003] d..3  7943.758772: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.758776: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.758877: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.792935: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.792961: tracing_mark_write: gid=1001: job_start
       deepPicar-6876  [003] d..3  7943.794272: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6878  [005] d..3  7943.794276: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6899 prio=93
       deepPicar-6886  [003] d..3  7943.808764: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6886 prio=93
       deepPicar-6886  [003] d..3  7943.808768: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6876  [003] d..3  7943.808868: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.842933: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.842963: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7943.844357: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6876  [003] d..3  7943.844360: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6911 prio=93
       deepPicar-6892  [000] d..3  7943.845239: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6892 prio=93
       deepPicar-6901  [005] d..3  7943.845243: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6878 pid=6884 prio=93
       deepPicar-6876  [003] d..3  7943.858973: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
          <idle>-0     [003] dn.3  7943.892936: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] ...1  7943.892962: tracing_mark_write: gid=1001: job_start
       deepPicar-6873  [000] d..3  7943.894250: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6873 pid=6873 prio=93
       deepPicar-6877  [004] d..3  7943.894254: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6877 pid=6903 prio=93
       deepPicar-6876  [003] d..3  7943.910667: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6876 prio=93
       deepPicar-6873  [000] d..3  7943.910671: rtg_try_acquire_lock: rtg_acquire: comm=deepPicar rtgid=1001 tgid=6873 pid=6879 prio=93
       deepPicar-6896  [003] d..3  7943.917106: rtg_try_release_lock: rtg_release: comm=deepPicar rtgid=1001 tgid=6876 pid=6896 prio=93
