# tracer: nop
#
# entries-in-buffer/entries-written: 372/372   #P:6
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
        tau_rt_1-16359 [000] d..3 24221.134773: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.134829: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.183557: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.184830: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.184860: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.232827: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.234833: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.234857: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.282804: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.284835: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.284859: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.332743: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.334828: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.334851: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.382703: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.384828: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.384850: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.433035: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.434823: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.434847: tracing_mark_write: gid=1002: job_start
        tau_rt_1-16362 [000] dn.3 24221.436964: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24221.436993: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24221.437056: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24221.437078: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24221.437142: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24221.437150: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24221.437213: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24221.437302: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24221.437314: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24221.437369: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_4-16368 [005] d..3 24221.483185: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.484814: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.484837: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.532856: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.534820: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.534845: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.582757: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.584820: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.584843: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.633031: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.634813: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.634838: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.682841: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.684805: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.684829: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.732762: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.734803: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.734826: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.782845: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.784810: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.784833: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.832823: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.834802: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.834824: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.882735: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.884796: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.884818: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.932909: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.934795: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.934818: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24221.982749: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24221.984796: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24221.984819: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.032763: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.034792: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.034813: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.082770: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.084795: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.084818: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.132697: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.134786: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.134808: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.182692: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.184788: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.184810: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.233303: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.234786: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.234811: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.282732: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.284784: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.284808: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.332674: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.334776: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.334799: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.382758: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.384776: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.384799: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.432846: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.434768: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.434792: tracing_mark_write: gid=1002: job_start
        tau_rt_1-16362 [000] dn.3 24222.441100: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24222.441130: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24222.441193: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24222.441213: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24222.441277: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24222.441285: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24222.441349: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24222.441440: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24222.441452: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24222.441511: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_4-16368 [005] d..3 24222.482808: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.484772: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.484794: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.532714: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.534764: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.534787: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.582688: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.584767: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.584790: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.632649: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.634759: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.634779: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.682646: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.684754: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.684774: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.732711: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.734758: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.734781: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.782675: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.784759: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.784782: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.833253: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.834751: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.834775: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.882718: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.884750: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.884775: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.932833: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.934741: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.934762: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24222.982681: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24222.984747: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24222.984767: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.032705: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.034740: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.034763: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.082633: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.084742: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.084764: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.132700: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.134734: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.134756: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.182651: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.184736: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.184759: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.232688: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.234729: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.234751: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.282700: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.284731: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.284753: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.332688: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.334726: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.334748: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.382599: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.384725: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.384747: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.434186: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
     dbus-daemon-541   [000] dn.3 24223.434718: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.434745: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.482719: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.484710: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.484734: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.532687: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.534713: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.534735: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.582635: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.584716: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.584739: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.632606: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.634708: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.634730: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.682618: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.684711: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.684735: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.732711: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.734702: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.734725: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.782695: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.784699: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.784721: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.832691: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.834696: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.834718: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.882627: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.884701: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.884721: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.932843: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.934692: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.934714: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24223.982688: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24223.984695: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24223.984719: tracing_mark_write: gid=1002: job_start
        tau_rt_1-16362 [000] dn.3 24223.988296: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
      watchdog/0-11    [000] d..3 24223.988305: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_4-16368 [005] d..3 24224.033437: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.034691: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.034715: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.082589: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.084691: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.084715: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.132617: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.134682: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.134706: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.182624: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.184685: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.184706: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.232596: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.234678: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.234698: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.282591: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.284672: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.284694: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.332602: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.334675: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.334697: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.382548: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
            Xorg-1132  [000] dn.3 24224.384663: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.384690: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.432746: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.434666: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.434688: tracing_mark_write: gid=1002: job_start
        tau_rt_1-16362 [000] dn.3 24224.436344: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.436378: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.436442: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.436463: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.436529: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.436537: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.436600: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.436668: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.436682: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.436690: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_4-16368 [005] d..3 24224.482982: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.484659: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.484684: tracing_mark_write: gid=1002: job_start
        tau_rt_1-16362 [000] dn.3 24224.487519: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.487548: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.487616: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.487637: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.487700: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.487708: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.487773: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.487865: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.487877: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.487937: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.498532: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.498600: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.498612: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.498634: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.498644: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.498668: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.498678: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.498724: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_4-16368 [005] d..3 24224.532876: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.534662: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.534686: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.582603: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.584661: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.584685: tracing_mark_write: gid=1002: job_start
        tau_rt_1-16362 [000] dn.3 24224.591644: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.591673: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.591737: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.591758: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.591823: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.591831: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.591895: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.591985: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] dn.3 24224.591997: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
         dhd_dpc-604   [000] d..3 24224.592054: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_4-16368 [005] d..3 24224.633600: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.634656: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.634679: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.682607: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.684660: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.684684: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.732597: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.734651: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.734676: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.782692: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.784654: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.784678: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.832576: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.834646: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.834668: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.882592: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.884648: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.884671: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.932629: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.934638: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.934658: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24224.982528: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24224.984644: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24224.984664: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.032543: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.034634: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.034656: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.082561: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.084631: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.084653: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.132546: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.134630: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.134650: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.182589: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.184634: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.184657: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.233366: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.234625: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.234647: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.282608: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.284627: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.284652: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.332531: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.334619: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.334641: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.382608: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.384613: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.384636: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.432697: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.434614: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.434636: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.482512: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.484616: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.484640: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.532580: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.534609: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.534632: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.582512: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.584610: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.584632: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.632585: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.634606: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.634627: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.682598: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.684610: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.684632: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.732588: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.734602: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.734625: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.782698: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.784590: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.784614: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.833314: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.834594: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.834617: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.882535: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.884591: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.884613: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.932564: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.934586: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.934607: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24225.982491: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24225.984592: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24225.984614: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24226.032569: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24226.034585: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24226.034606: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24226.082653: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24226.084577: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] ...1 24226.084600: tracing_mark_write: gid=1002: job_start
        tau_rt_4-16368 [005] d..3 24226.132566: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16368 prio=94
          <idle>-0     [000] dn.3 24226.134578: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] d..3 24226.134655: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16362 prio=94
        tau_rt_1-16362 [000] d..3 24226.134657: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16359 prio=94
        tau_rt_1-16359 [000] d..3 24226.136961: rtg_try_release_lock: rtg_release: comm=tau_rt_1 rtgid=1002 tgid=16359 pid=16359 prio=94
          <idle>-0     [003] dn.3 24226.154801: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_2 rtgid=1002 tgid=16363 pid=16366 prio=94
        tau_rt_2-16366 [003] d..3 24226.154859: rtg_try_release_lock: rtg_release: comm=tau_rt_2 rtgid=1002 tgid=16363 pid=16366 prio=94
        tau_rt_2-16366 [003] d..3 24226.154861: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_2 rtgid=1002 tgid=16363 pid=16363 prio=94
        tau_rt_2-16363 [003] d..3 24226.156663: rtg_try_release_lock: rtg_release: comm=tau_rt_2 rtgid=1002 tgid=16363 pid=16363 prio=94
          <idle>-0     [004] dn.3 24226.157403: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_3 rtgid=1002 tgid=16364 pid=16367 prio=94
        tau_rt_3-16367 [004] d..3 24226.157458: rtg_try_release_lock: rtg_release: comm=tau_rt_3 rtgid=1002 tgid=16364 pid=16367 prio=94
        tau_rt_3-16367 [004] d..3 24226.157460: rtg_try_acquire_lock: rtg_acquire: comm=tau_rt_3 rtgid=1002 tgid=16364 pid=16364 prio=94
        tau_rt_4-16365 [005] d..3 24226.160291: rtg_try_release_lock: rtg_release: comm=tau_rt_4 rtgid=1002 tgid=16365 pid=16365 prio=94
