
============== Period: 643
	Task: t1 | C=  52.0 P= 643 m= 8 u= 0.647 n= 1 <t1>
	Task: t2 | C=  81.0 P= 643 m= 5 u= 0.630 n= 1 <t2>
	Task: t3 | C=  23.0 P= 643 m= 5 u= 0.179 n= 1 <t3>
	Task: t4 | C=  98.0 P= 643 m= 3 u= 0.457 n= 1 <t4>
	Task: t5 | C=  11.0 P= 643 m= 5 u= 0.086 n= 1 <t5>
	Task: t6 | C=  71.0 P= 643 m= 1 u= 0.110 n= 1 <t6>
	Task: t7 | C=  53.0 P= 643 m= 3 u= 0.247 n= 1 <t7>
	Task: t8 | C=  20.0 P= 643 m= 7 u= 0.218 n= 1 <t8>
	Task: t9 | C=  19.0 P= 643 m= 1 u= 0.030 n= 1 <t9>
			--------------
	Task: g1 | C=  98.0 P= 643 m= 8 u= 1.087 n= 2 <t4-t2>
	Task: g2 | C=  71.0 P= 643 m= 5 u= 0.387 n= 3 <t6-t7-t9>
	Task: t1 | C=  52.0 P= 643 m= 8 u= 0.647 n= 1 <t1>
	Task: t3 | C=  23.0 P= 643 m= 5 u= 0.179 n= 1 <t3>
	Task: t8 | C=  20.0 P= 643 m= 7 u= 0.218 n= 1 <t8>
	Task: t5 | C=  11.0 P= 643 m= 5 u= 0.086 n= 1 <t5>

============== Period: 657
	Task: t1 | C=  89.0 P= 657 m= 5 u= 0.677 n= 1 <t1>
	Task: t2 | C=  56.0 P= 657 m= 7 u= 0.597 n= 1 <t2>
	Task: t3 | C=  26.9 P= 657 m= 7 u= 0.286 n= 1 <t3>
			--------------
	Task: t1 | C=  89.0 P= 657 m= 5 u= 0.677 n= 1 <t1>
	Task: t2 | C=  56.0 P= 657 m= 7 u= 0.597 n= 1 <t2>
	Task: t3 | C=  26.9 P= 657 m= 7 u= 0.286 n= 1 <t3>

============== Period: 978
	Task: t1 | C=  84.0 P= 978 m= 5 u= 0.429 n= 1 <t1>
	Task: t2 | C=  74.0 P= 978 m= 7 u= 0.530 n= 1 <t2>
	Task: t3 | C=  32.0 P= 978 m= 1 u= 0.033 n= 1 <t3>
	Task: t4 | C=  33.0 P= 978 m= 4 u= 0.135 n= 1 <t4>
	Task: t5 | C=  61.0 P= 978 m= 1 u= 0.062 n= 1 <t5>
	Task: t6 | C=  41.0 P= 978 m= 4 u= 0.168 n= 1 <t6>
	Task: t7 | C=  71.0 P= 978 m= 6 u= 0.436 n= 1 <t7>
	Task: t8 | C=  88.0 P= 978 m= 4 u= 0.360 n= 1 <t8>
	Task: t9 | C=  78.0 P= 978 m= 7 u= 0.558 n= 1 <t9>
			--------------
	Task: g1 | C=  88.0 P= 978 m= 6 u= 0.455 n= 3 <t8-t5-t3>
	Task: t1 | C=  84.0 P= 978 m= 5 u= 0.429 n= 1 <t1>
	Task: t9 | C=  78.0 P= 978 m= 7 u= 0.558 n= 1 <t9>
	Task: t2 | C=  74.0 P= 978 m= 7 u= 0.530 n= 1 <t2>
	Task: t7 | C=  71.0 P= 978 m= 6 u= 0.436 n= 1 <t7>
	Task: g6 | C=  41.0 P= 978 m= 8 u= 0.303 n= 2 <t6-t4>

 ******************* Unschedulable Tasks
Task: g6 | C=  49.2 P= 978 m= 8 u= 0.303 n= 2 <t6-t4>

 ******************* Schedulable Tasks
Task: g1 | C= 117.6 P= 643 m= 8 u= 1.087 n= 2 <t4-t2>
Task: g2 | C=  85.2 P= 643 m= 5 u= 0.387 n= 3 <t6-t7-t9>
Task: t5 | C=  13.2 P= 643 m= 5 u= 0.086 n= 1 <t5>
Task: t1 | C=  62.4 P= 643 m= 8 u= 0.647 n= 1 <t1>
Task: t3 | C=  27.6 P= 643 m= 5 u= 0.179 n= 1 <t3>
Task: t8 | C=  24.0 P= 643 m= 7 u= 0.218 n= 1 <t8>
Task: t2 | C=  67.2 P= 657 m= 7 u= 0.597 n= 1 <t2>
Task: t1 | C= 106.8 P= 657 m= 5 u= 0.677 n= 1 <t1>
Task: t3 | C=  32.2 P= 657 m= 7 u= 0.286 n= 1 <t3>
Task: t7 | C=  85.2 P= 978 m= 6 u= 0.436 n= 1 <t7>
