
====================SMT Binary Search====================
Iteration  | Cu. Length      | Next Length   | Time (sec)   
---------------------------------------------------------
1          | 3100            | 1550          | 0.027        
2          | 1550            | 2325          | 0.030        
3          | 2325            | 1937          | 0.036        
4          | 1937            | 2131          | 0.025        
5          | 2131            | 2034          | 0.027        
6          | 2034            | 2083          | 0.024        
7          | 2083            | 2108          | 0.023        
8          | 2108            | 2095          | 0.023        
9          | 2095            | 2102          | 0.024        
10         | 2102            | 2098          | 0.023        
11         | 2098            | 2100          | 0.027        
12         | 2100            | 2099          | 0.025        
13         | 2100            | 2100          | 0.025        

  -- Verifying last unsat: 
	/home/nvidia/work/gits/RTG-Synch/simulator/smt/generated/mixed_n10_e0_rr_m8_N8/ts8_u2_p70/scripts/gl2099.smt2
  -- Last unsat verified in 0.024 secs
---------------------------------------------------------

