
====================SMT Binary Search====================
Iteration  | Cu. Length      | Next Length   | Time (sec)   
---------------------------------------------------------
1          | 3300            | 1650          | 0.019        
2          | 1650            | 2475          | 0.019        
3          | 2475            | 2062          | 0.019        
4          | 2062            | 1855          | 0.019        
5          | 1855            | 1751          | 0.019        
6          | 1751            | 1699          | 0.018        
7          | 1699            | 1725          | 0.019        
8          | 1725            | 1712          | 0.018        
9          | 1712            | 1705          | 0.019        
10         | 1705            | 1701          | 0.019        
11         | 1701            | 1699          | 0.018        
12         | 1699            | 1700          | 0.018        
13         | 1699            | 1699          | 0.018        

  -- Verifying last unsat: 
	/home/nvidia/work/gits/RTG-Synch/simulator/smt/generated/mixed_n1_e50_rr_m8_N4/ts1_u6_p47/scripts/gl1699.smt2
  -- Last unsat verified in 0.020 secs
---------------------------------------------------------

