
============== Period: 547
	Task: t1 | C=  45.0 P= 547 m= 2 u= 0.165 n= 1 <t1>
	Task: t2 | C=  49.0 P= 547 m= 6 u= 0.537 n= 1 <t2>
	Task: t3 | C=  59.0 P= 547 m= 8 u= 0.863 n= 1 <t3>
	Task: t4 | C=  92.0 P= 547 m= 1 u= 0.168 n= 1 <t4>
	Task: t5 | C=  39.0 P= 547 m= 5 u= 0.356 n= 1 <t5>
	Task: t6 | C=  35.0 P= 547 m= 5 u= 0.320 n= 1 <t6>
	Task: t7 | C=  19.0 P= 547 m= 4 u= 0.139 n= 1 <t7>
	Task: t8 | C=  27.3 P= 547 m= 4 u= 0.200 n= 1 <t8>
			--------------
	Task: g1 | C=  92.0 P= 547 m= 7 u= 0.706 n= 2 <t4-t2>
	Task: t3 | C=  59.0 P= 547 m= 8 u= 0.863 n= 1 <t3>
	Task: g3 | C=  45.0 P= 547 m= 7 u= 0.521 n= 2 <t1-t5>
	Task: t6 | C=  35.0 P= 547 m= 5 u= 0.320 n= 1 <t6>
	Task: g5 | C=  27.3 P= 547 m= 8 u= 0.339 n= 2 <t8-t7>

============== Period: 584
	Task: t1 | C=  87.0 P= 584 m= 1 u= 0.149 n= 1 <t1>
	Task: t2 | C=  19.0 P= 584 m= 7 u= 0.228 n= 1 <t2>
	Task: t3 | C=  57.0 P= 584 m= 8 u= 0.781 n= 1 <t3>
	Task: t4 | C=  37.0 P= 584 m= 7 u= 0.443 n= 1 <t4>
	Task: t5 | C=  81.0 P= 584 m= 1 u= 0.139 n= 1 <t5>
	Task: t6 | C=  80.0 P= 584 m= 1 u= 0.137 n= 1 <t6>
	Task: t7 | C=  86.0 P= 584 m= 5 u= 0.736 n= 1 <t7>
	Task: t8 | C=  28.0 P= 584 m= 4 u= 0.192 n= 1 <t8>
	Task: t9 | C=  87.0 P= 584 m= 3 u= 0.447 n= 1 <t9>
			--------------
	Task: g1 | C=  87.0 P= 584 m= 6 u= 0.872 n= 4 <t9-t1-t5-t6>
	Task: t7 | C=  86.0 P= 584 m= 5 u= 0.736 n= 1 <t7>
	Task: t3 | C=  57.0 P= 584 m= 8 u= 0.781 n= 1 <t3>
	Task: t4 | C=  37.0 P= 584 m= 7 u= 0.443 n= 1 <t4>
	Task: t8 | C=  28.0 P= 584 m= 4 u= 0.192 n= 1 <t8>
	Task: t2 | C=  19.0 P= 584 m= 7 u= 0.228 n= 1 <t2>

 ******************* Unschedulable Tasks
Task: t7 | C= 103.2 P= 584 m= 5 u= 0.736 n= 1 <t7>

 ******************* Schedulable Tasks
Task: g5 | C=  32.8 P= 547 m= 8 u= 0.339 n= 2 <t8-t7>
Task: t6 | C=  42.0 P= 547 m= 5 u= 0.320 n= 1 <t6>
Task: g3 | C=  54.0 P= 547 m= 7 u= 0.521 n= 2 <t1-t5>
Task: t3 | C=  70.8 P= 547 m= 8 u= 0.863 n= 1 <t3>
Task: g1 | C= 110.4 P= 547 m= 7 u= 0.706 n= 2 <t4-t2>
Task: t2 | C=  22.8 P= 584 m= 7 u= 0.228 n= 1 <t2>
Task: t8 | C=  33.6 P= 584 m= 4 u= 0.192 n= 1 <t8>
Task: t4 | C=  44.4 P= 584 m= 7 u= 0.443 n= 1 <t4>
Task: t3 | C=  68.4 P= 584 m= 8 u= 0.781 n= 1 <t3>
